BOT_TOKEN=<TOKEN>
SERVER=<GUILD-ID>
AUTO_ROLE=<ROLE-ID>
DYNAMIC_CATEGORY=<CATEGORY-ID>
LEAVE_CHANNEL=<CHANNEL-ID>
MODERATED_CHANNELS=<CHANNEL-ID>,...,<CHANNEL-ID>
MODERATION_EXCLUDED=<ROLE-ID>
AFK_CHANNEL=<CHANNEL-ID>
APPLICATION_ID=<APPLICATION-ID>